Microsoft Windows [Version 10.0.19045.6216]
(c) Корпорация Майкрософт (Microsoft Corporation). Все права защищены.

(.venv) C:\Users\Виктор\PycharmProjects\Мой проект>python3 -m venv venv 
Python 
(.venv) C:\Users\Виктор\PycharmProjects\Мой проект>python -m venv venv  

(.venv) C:\Users\Виктор\PycharmProjects\Мой проект>
(.venv) C:\Users\Виктор\PycharmProjects\Мой проект>venv\Scripts\activate


(venv) C:\Users\Виктор\PycharmProjects\Мой проект>

(venv) C:\Users\Виктор\PycharmProjects\Мой проект>pip install django pillow
Collecting django
  Using cached django-5.2.6-py3-none-any.whl.metadata (4.1 kB)
Collecting pillow
  Downloading pillow-11.3.0-cp313-cp313-win_amd64.whl.metadata (9.2 kB)
Collecting asgiref>=3.8.1 (from django)
  Using cached asgiref-3.9.1-py3-none-any.whl.metadata (9.3 kB)
Collecting sqlparse>=0.3.1 (from django)
  Using cached sqlparse-0.5.3-py3-none-any.whl.metadata (3.9 kB)
Collecting tzdata (from django)
  Using cached tzdata-2025.2-py2.py3-none-any.whl.metadata (1.4 kB)
Downloading django-5.2.6-py3-none-any.whl (8.3 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 8.3/8.3 MB 98.4 kB/s  0:03:24                      
Downloading pillow-11.3.0-cp313-cp313-win_amd64.whl (7.0 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 7.0/7.0 MB 71.0 kB/s  0:02:12                      
Using cached asgiref-3.9.1-py3-none-any.whl (23 kB)
Using cached sqlparse-0.5.3-py3-none-any.whl (44 kB)
Using cached tzdata-2025.2-py2.py3-none-any.whl (347 kB)
Installing collected packages: tzdata, sqlparse, pillow, asgiref, django
Successfully installed asgiref-3.9.1 django-5.2.6 pillow-11.3.0 sqlparse-0.5.3 tzdata-2025.2   


(venv) C:\Users\Виктор\PycharmProjects\Мой проект>cd roadsigns_project 

(venv) C:\Users\Виктор\PycharmProjects\Мой проект\roadsigns_project>python manage.py startapp signs

(venv) C:\Users\Виктор\PycharmProjects\Мой проект\roadsigns_project>python manage.py makemigrat
ions
Migrations for 'signs':
  signs\migrations\0001_initial.py
    + Create model SignCategory
    + Create model RoadSign

(venv) C:\Users\Виктор\PycharmProjects\Мой проект\roadsigns_project>python manage.py migrate
Operations to perform:
  Apply all migrations: admin, auth, contenttypes, sessions, signs
Running migrations:
  Applying contenttypes.0001_initial... OK
  Applying auth.0001_initial... OK
  Applying admin.0001_initial... OK
  Applying admin.0002_logentry_remove_auto_add... OK
  Applying admin.0003_logentry_add_action_flag_choices... OK
  Applying contenttypes.0002_remove_content_type_name... OK
  Applying auth.0002_alter_permission_name_max_length... OK
  Applying auth.0003_alter_user_email_max_length... OK
  Applying auth.0004_alter_user_username_opts... OK
  Applying auth.0005_alter_user_last_login_null... OK
  Applying auth.0006_require_contenttypes_0002... OK
  Applying auth.0007_alter_validators_add_error_messages... OK
  Applying auth.0008_alter_user_username_max_length... OK
  Applying auth.0009_alter_user_last_name_max_length... OK
  Applying auth.0010_alter_group_name_max_length... OK
  Applying auth.0011_update_proxy_permissions... OK
  Applying auth.0012_alter_user_first_name_max_length... OK
  Applying sessions.0001_initial... OK
  Applying signs.0001_initial... OK



